<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_ftdh0NKEEee7zL3zaY_fSQ">
  <modelElement href="TIMO.uml#_f9EEENKEEee7zL3zaY_fSQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_gE7moNKEEee7zL3zaY_fSQ" source="_gE7mqdKEEee7zL3zaY_fSQ">
    <modelElement href="TIMO.uml#_gBG2kNKEEee7zL3zaY_fSQ"/>
    <stereotypes xmi:id="_gE7modKEEee7zL3zaY_fSQ" name="Reference">
      <modelElement href="TIMO.uml#_gBIEsNKEEee7zL3zaY_fSQ"/>
    </stereotypes>
    <nameVisual xmi:id="_gE7motKEEee7zL3zaY_fSQ" text=""/>
    <sourceRole xmi:id="_gE7mo9KEEee7zL3zaY_fSQ" aggregationKind="NONE" name="">
      <modelElement href="TIMO.uml#_gBG2kdKEEee7zL3zaY_fSQ"/>
      <visibility xmi:id="_gE7mpNKEEee7zL3zaY_fSQ" label="+"/>
      <cardinality xmi:id="_gE7mpdKEEee7zL3zaY_fSQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_gE7mptKEEee7zL3zaY_fSQ" aggregationKind="NONE" name="wv" navigable="true">
      <modelElement href="TIMO.uml#_gAyGcNKEEee7zL3zaY_fSQ"/>
      <visibility xmi:id="_gE7mp9KEEee7zL3zaY_fSQ" label="-"/>
      <cardinality xmi:id="_gE7mqNKEEee7zL3zaY_fSQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_gE_RANKEEee7zL3zaY_fSQ" sourceAnchor="64.0,0.0" targetAnchor="87.0,84.0" superClass="_gFBGMNKEEee7zL3zaY_fSQ" subClass="_gEsWENKEEee7zL3zaY_fSQ">
    <modelElement href="TIMO.uml#_f_-1MNKEEee7zL3zaY_fSQ"/>
    <bendpoints xmi:id="_4jYdEtKFEee7zL3zaY_fSQ" sourceY="-44" targetX="-204" targetY="35"/>
    <bendpoints xmi:id="_4jYdE9KFEee7zL3zaY_fSQ" sourceX="205" sourceY="-38" targetX="1" targetY="34"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_gFEwkNKEEee7zL3zaY_fSQ" sourceAnchor="73.0,0.0" targetAnchor="87.0,84.0" superClass="_gFBGMNKEEee7zL3zaY_fSQ" subClass="_gFHM0NKEEee7zL3zaY_fSQ">
    <modelElement href="TIMO.uml#_gAOFwNKEEee7zL3zaY_fSQ"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_gFPIoNKEEee7zL3zaY_fSQ" sourceAnchor="735.0,93.0" targetAnchor="0.0,56.0" target="_gFZgsNKEEee7zL3zaY_fSQ" source="_gFSzANKEEee7zL3zaY_fSQ">
    <modelElement href="TIMO.uml#_gBJ54dKEEee7zL3zaY_fSQ"/>
    <stereotypes xmi:id="_gFPIodKEEee7zL3zaY_fSQ" name="Reference">
      <modelElement href="TIMO.uml#_gBKg8NKEEee7zL3zaY_fSQ"/>
    </stereotypes>
    <nameVisual xmi:id="_gFPIotKEEee7zL3zaY_fSQ" text="">
      <visualProperties xmi:id="_mI8XgNKEEee7zL3zaY_fSQ" position="-19.5,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_gFPIo9KEEee7zL3zaY_fSQ" aggregationKind="NONE" name="">
      <modelElement href="TIMO.uml#_gBJ54tKEEee7zL3zaY_fSQ"/>
      <visualProperties xmi:id="_mI7JY9KEEee7zL3zaY_fSQ" position="12.899999999999977,2.0"/>
      <visibility xmi:id="_gFPIpNKEEee7zL3zaY_fSQ" label="+"/>
      <cardinality xmi:id="_gFPIpdKEEee7zL3zaY_fSQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_gFPIptKEEee7zL3zaY_fSQ" aggregationKind="NONE" name="gp" navigable="true">
      <modelElement href="TIMO.uml#_gA6CQdKEEee7zL3zaY_fSQ"/>
      <visualProperties xmi:id="_mI8XgdKEEee7zL3zaY_fSQ" position="-52.60000000000002,-55.0"/>
      <visibility xmi:id="_gFPIp9KEEee7zL3zaY_fSQ" label="-"/>
      <cardinality xmi:id="_gFPIqNKEEee7zL3zaY_fSQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_gFfAQNKEEee7zL3zaY_fSQ" sourceAnchor="88.0,0.0" targetAnchor="0.0,30.0" target="_gFjRsNKEEee7zL3zaY_fSQ" source="_gFjRsNKEEee7zL3zaY_fSQ">
    <modelElement href="TIMO.uml#_gBJS0NKEEee7zL3zaY_fSQ"/>
    <bendpoints xmi:id="_4jZEINKFEee7zL3zaY_fSQ" sourceY="-126" targetX="88" targetY="-157"/>
    <bendpoints xmi:id="_4jZEIdKFEee7zL3zaY_fSQ" sourceX="-194" sourceY="-124" targetX="-106" targetY="-155"/>
    <bendpoints xmi:id="_4jZEItKFEee7zL3zaY_fSQ" sourceX="-194" sourceY="31" targetX="-106"/>
    <stereotypes xmi:id="_gFgOYNKEEee7zL3zaY_fSQ" name="Reference">
      <modelElement href="TIMO.uml#_gBJ54NKEEee7zL3zaY_fSQ"/>
    </stereotypes>
    <nameVisual xmi:id="_gFfnUNKEEee7zL3zaY_fSQ" text="">
      <visualProperties xmi:id="_mI-MsNKEEee7zL3zaY_fSQ" position="134.0,-11.0"/>
    </nameVisual>
    <sourceRole xmi:id="_gFfnUdKEEee7zL3zaY_fSQ" aggregationKind="NONE" name="">
      <modelElement href="TIMO.uml#_gBJS0dKEEee7zL3zaY_fSQ"/>
      <visualProperties xmi:id="_mI9loNKEEee7zL3zaY_fSQ" position="-21.0,-59.0"/>
      <visibility xmi:id="_gFgOYtKEEee7zL3zaY_fSQ" label="+"/>
      <cardinality xmi:id="_gFgOYdKEEee7zL3zaY_fSQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_gFfnUtKEEee7zL3zaY_fSQ" aggregationKind="NONE" name="instance" navigable="true">
      <modelElement href="TIMO.uml#_gA1JwNKEEee7zL3zaY_fSQ"/>
      <visualProperties xmi:id="_mI-zwNKEEee7zL3zaY_fSQ" position="-70.0,11.999999999999957"/>
      <visibility xmi:id="_gFgOZNKEEee7zL3zaY_fSQ" label="+"/>
      <cardinality xmi:id="_gFgOY9KEEee7zL3zaY_fSQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_gFnjINKEEee7zL3zaY_fSQ" sourceAnchor="65.0,0.0" targetAnchor="87.0,84.0" superClass="_gFBGMNKEEee7zL3zaY_fSQ" subClass="_gFoxQNKEEee7zL3zaY_fSQ">
    <modelElement href="TIMO.uml#_gAOs0NKEEee7zL3zaY_fSQ"/>
    <bendpoints xmi:id="_4jYdENKFEee7zL3zaY_fSQ" sourceY="-46" targetX="164" targetY="33"/>
    <bendpoints xmi:id="_4jYdEdKFEee7zL3zaY_fSQ" sourceX="-164" sourceY="-38" targetX="1" targetY="34"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_gFtCsNKEEee7zL3zaY_fSQ" source="_gFtpwNKEEee7zL3zaY_fSQ">
    <modelElement href="TIMO.uml#_gBIEsdKEEee7zL3zaY_fSQ"/>
    <stereotypes xmi:id="_gFtCsdKEEee7zL3zaY_fSQ" name="Reference">
      <modelElement href="TIMO.uml#_gBIrwNKEEee7zL3zaY_fSQ"/>
    </stereotypes>
    <nameVisual xmi:id="_gFtCstKEEee7zL3zaY_fSQ" text=""/>
    <sourceRole xmi:id="_gFtCs9KEEee7zL3zaY_fSQ" aggregationKind="NONE" name="">
      <modelElement href="TIMO.uml#_gBIEstKEEee7zL3zaY_fSQ"/>
      <visibility xmi:id="_gFtCtNKEEee7zL3zaY_fSQ" label="+"/>
      <cardinality xmi:id="_gFtCtdKEEee7zL3zaY_fSQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_gFtCttKEEee7zL3zaY_fSQ" aggregationKind="NONE" name="doc" navigable="true">
      <modelElement href="TIMO.uml#_gA0isNKEEee7zL3zaY_fSQ"/>
      <visibility xmi:id="_gFtCt9KEEee7zL3zaY_fSQ" label="-"/>
      <cardinality xmi:id="_gFtCuNKEEee7zL3zaY_fSQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_gFBGMNKEEee7zL3zaY_fSQ" name="Package" abstractClass="true" subclassedBy="_gE_RANKEEee7zL3zaY_fSQ _gFEwkNKEEee7zL3zaY_fSQ _gFnjINKEEee7zL3zaY_fSQ">
    <modelElement href="TIMO.uml#_f_Ak0NKEEee7zL3zaY_fSQ"/>
    <visualProperties xmi:id="_gFBGMdKEEee7zL3zaY_fSQ" position="29.0,-216.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_gFBGMtKEEee7zL3zaY_fSQ" label="+"/>
    <attributes xmi:id="_gFBGM9KEEee7zL3zaY_fSQ" name="size">
      <modelElement href="TIMO.uml#_gAytgtKEEee7zL3zaY_fSQ"/>
      <stereotypes xmi:id="_gFBGNNKEEee7zL3zaY_fSQ" name="LegacyStyledElement">
        <modelElement href="TIMO.uml#_gAzUkNKEEee7zL3zaY_fSQ"/>
      </stereotypes>
      <visibility xmi:id="_gFBGNdKEEee7zL3zaY_fSQ" label="-"/>
      <cardinality xmi:id="_gFBGNtKEEee7zL3zaY_fSQ" label="1" max="1" min="1"/>
      <type xmi:id="_gFBGN9KEEee7zL3zaY_fSQ" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_gFBGONKEEee7zL3zaY_fSQ" name="weightLimit">
      <modelElement href="TIMO.uml#_gAzUkdKEEee7zL3zaY_fSQ"/>
      <stereotypes xmi:id="_gFBGOdKEEee7zL3zaY_fSQ" name="LegacyStyledElement">
        <modelElement href="TIMO.uml#_gAz7oNKEEee7zL3zaY_fSQ"/>
      </stereotypes>
      <visibility xmi:id="_gFBGOtKEEee7zL3zaY_fSQ" label="-"/>
      <cardinality xmi:id="_gFBGO9KEEee7zL3zaY_fSQ" label="1" max="1" min="1"/>
      <type xmi:id="_gFBGPNKEEee7zL3zaY_fSQ" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_gE7mqdKEEee7zL3zaY_fSQ" name="MainViewController" associationsOut="_gE7moNKEEee7zL3zaY_fSQ">
    <modelElement href="TIMO.uml#_f-9hgNKEEee7zL3zaY_fSQ"/>
    <visualProperties xmi:id="_gE7mqtKEEee7zL3zaY_fSQ" position="232.0,-7.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_gE7mq9KEEee7zL3zaY_fSQ" label="+"/>
    <attributes xmi:id="_gE7mrNKEEee7zL3zaY_fSQ" name="wv">
      <modelElement href="TIMO.uml#_gAyGcNKEEee7zL3zaY_fSQ"/>
      <stereotypes xmi:id="_gE7mrdKEEee7zL3zaY_fSQ" name="LegacyStyledElement">
        <modelElement href="TIMO.uml#_gAyGcdKEEee7zL3zaY_fSQ"/>
      </stereotypes>
      <stereotypes xmi:id="_gE7mrtKEEee7zL3zaY_fSQ" name="Annotations">
        <modelElement href="TIMO.uml#_gAytgNKEEee7zL3zaY_fSQ"/>
      </stereotypes>
      <visibility xmi:id="_gE7mr9KEEee7zL3zaY_fSQ" label="-"/>
      <cardinality xmi:id="_gE7msNKEEee7zL3zaY_fSQ" label="1" max="1" min="1"/>
      <type xmi:id="_gE7msdKEEee7zL3zaY_fSQ" name="WebView">
        <modelElement href="TIMO.uml#_gALCcdKEEee7zL3zaY_fSQ"/>
      </type>
    </attributes>
    <operations xmi:id="_gE7mstKEEee7zL3zaY_fSQ" name="initialize">
      <modelElement href="TIMO.uml#_gAlSINKEEee7zL3zaY_fSQ"/>
      <stereotypes xmi:id="_gE7ms9KEEee7zL3zaY_fSQ" name="LegacyStyledElement">
        <modelElement href="TIMO.uml#_gAl5MNKEEee7zL3zaY_fSQ"/>
      </stereotypes>
      <stereotypes xmi:id="_gE7mtNKEEee7zL3zaY_fSQ" name="Annotations">
        <modelElement href="TIMO.uml#_gAmgQNKEEee7zL3zaY_fSQ"/>
      </stereotypes>
      <visibility xmi:id="_gE7mtdKEEee7zL3zaY_fSQ" label="+"/>
      <cardinality xmi:id="_gE7mttKEEee7zL3zaY_fSQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_gE7mt9KEEee7zL3zaY_fSQ" name="url">
        <modelElement href="TIMO.uml#_gAlSIdKEEee7zL3zaY_fSQ"/>
        <cardinality xmi:id="_gE7muNKEEee7zL3zaY_fSQ" label="1" max="1" min="1"/>
        <type xmi:id="_gE7mudKEEee7zL3zaY_fSQ" name="URL">
          <modelElement href="TIMO.uml#_gAGJ8NKEEee7zL3zaY_fSQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_gE7mutKEEee7zL3zaY_fSQ" name="rb">
        <modelElement href="TIMO.uml#_gAlSItKEEee7zL3zaY_fSQ"/>
        <cardinality xmi:id="_gE7mu9KEEee7zL3zaY_fSQ" label="1" max="1" min="1"/>
        <type xmi:id="_gE7mvNKEEee7zL3zaY_fSQ" name="ResourceBundle">
          <modelElement href="TIMO.uml#_gAHYENKEEee7zL3zaY_fSQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_gFzwYNKEEee7zL3zaY_fSQ" name="Exception">
    <modelElement href="TIMO.uml#_gAoVcNKEEee7zL3zaY_fSQ"/>
    <visualProperties xmi:id="_gFzwYdKEEee7zL3zaY_fSQ" position="-243.0,-212.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_gFzwYtKEEee7zL3zaY_fSQ" name="Reference">
      <modelElement href="TIMO.uml#_gAo8gNKEEee7zL3zaY_fSQ"/>
    </stereotypes>
    <visibility xmi:id="_gFzwY9KEEee7zL3zaY_fSQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_gFoxQNKEEee7zL3zaY_fSQ" name="ThirdClassPackage" generalizations="_gFnjINKEEee7zL3zaY_fSQ">
    <modelElement href="TIMO.uml#_f_GrcNKEEee7zL3zaY_fSQ"/>
    <visualProperties xmi:id="_gFoxQdKEEee7zL3zaY_fSQ" position="216.0,-60.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_gFoxQtKEEee7zL3zaY_fSQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_gFHM0NKEEee7zL3zaY_fSQ" name="SecondClassPackage" generalizations="_gFEwkNKEEee7zL3zaY_fSQ">
    <modelElement href="TIMO.uml#_f_E2QNKEEee7zL3zaY_fSQ"/>
    <visualProperties xmi:id="_gFHM0dKEEee7zL3zaY_fSQ" position="43.0,-58.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_gFHM0tKEEee7zL3zaY_fSQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_gEsWENKEEee7zL3zaY_fSQ" name="FirstClassPackage" generalizations="_gE_RANKEEee7zL3zaY_fSQ">
    <modelElement href="TIMO.uml#_f-rNoNKEEee7zL3zaY_fSQ"/>
    <visualProperties xmi:id="_gEsWEdKEEee7zL3zaY_fSQ" position="-152.0,-59.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_gEsWEtKEEee7zL3zaY_fSQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_gE1gANKEEee7zL3zaY_fSQ" name="Main">
    <modelElement href="TIMO.uml#_f-4pANKEEee7zL3zaY_fSQ"/>
    <visualProperties xmi:id="_gE1gAdKEEee7zL3zaY_fSQ" position="-656.0,-178.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_gE1gAtKEEee7zL3zaY_fSQ" label="+"/>
    <operations xmi:id="_gE1gA9KEEee7zL3zaY_fSQ" name="main" staticOperation="true">
      <modelElement href="TIMO.uml#_f-6eMNKEEee7zL3zaY_fSQ"/>
      <visibility xmi:id="_gE1gBNKEEee7zL3zaY_fSQ" label="+"/>
      <cardinality xmi:id="_gE1gBdKEEee7zL3zaY_fSQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_gE1gBtKEEee7zL3zaY_fSQ" name="args">
        <modelElement href="TIMO.uml#_f-7FQNKEEee7zL3zaY_fSQ"/>
        <cardinality xmi:id="_gE1gB9KEEee7zL3zaY_fSQ" label="1..*" max="-1" min="1"/>
        <type xmi:id="_gE1gCNKEEee7zL3zaY_fSQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_gE1gCdKEEee7zL3zaY_fSQ" name="start">
      <modelElement href="TIMO.uml#_gAiO0NKEEee7zL3zaY_fSQ"/>
      <stereotypes xmi:id="_gE1gCtKEEee7zL3zaY_fSQ" name="LegacyStyledElement">
        <modelElement href="TIMO.uml#_gAi14dKEEee7zL3zaY_fSQ"/>
      </stereotypes>
      <stereotypes xmi:id="_gE1gC9KEEee7zL3zaY_fSQ" name="Annotations">
        <modelElement href="TIMO.uml#_gAjc8NKEEee7zL3zaY_fSQ"/>
      </stereotypes>
      <visibility xmi:id="_gE1gDNKEEee7zL3zaY_fSQ" label="+"/>
      <cardinality xmi:id="_gE1gDdKEEee7zL3zaY_fSQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_gE1gDtKEEee7zL3zaY_fSQ" name="primaryStage">
        <modelElement href="TIMO.uml#_gAi14NKEEee7zL3zaY_fSQ"/>
        <cardinality xmi:id="_gE1gD9KEEee7zL3zaY_fSQ" label="1" max="1" min="1"/>
        <type xmi:id="_gE1gENKEEee7zL3zaY_fSQ" name="Stage">
          <modelElement href="TIMO.uml#_gAAqYdKEEee7zL3zaY_fSQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_gFtpwNKEEee7zL3zaY_fSQ" name="Xml2DataBuilder" associationsOut="_gFtCsNKEEee7zL3zaY_fSQ">
    <modelElement href="TIMO.uml#_f_KV0NKEEee7zL3zaY_fSQ"/>
    <visualProperties xmi:id="_gFtpwdKEEee7zL3zaY_fSQ" position="-655.0,-38.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_gFtpwtKEEee7zL3zaY_fSQ" label="+"/>
    <attributes xmi:id="_gFtpw9KEEee7zL3zaY_fSQ" name="doc" staticAttribute="true">
      <modelElement href="TIMO.uml#_gA0isNKEEee7zL3zaY_fSQ"/>
      <visualProperties xmi:id="_48IwwNKEEee7zL3zaY_fSQ" visible="false"/>
      <stereotypes xmi:id="_gFtpxNKEEee7zL3zaY_fSQ" name="LegacyStyledElement">
        <modelElement href="TIMO.uml#_gA0isdKEEee7zL3zaY_fSQ"/>
      </stereotypes>
      <visibility xmi:id="_gFtpxdKEEee7zL3zaY_fSQ" label="-"/>
      <cardinality xmi:id="_gFtpxtKEEee7zL3zaY_fSQ" label="1" max="1" min="1"/>
      <type xmi:id="_gFtpx9KEEee7zL3zaY_fSQ" name="Document">
        <modelElement href="TIMO.uml#_gAWBkdKEEee7zL3zaY_fSQ"/>
      </type>
    </attributes>
    <operations xmi:id="_gFtpyNKEEee7zL3zaY_fSQ" name="getPostData" staticOperation="true">
      <modelElement href="TIMO.uml#_f_MyENKEEee7zL3zaY_fSQ"/>
      <stereotypes xmi:id="_gFtpydKEEee7zL3zaY_fSQ" name="Generics">
        <modelElement href="TIMO.uml#_f_OAMNKEEee7zL3zaY_fSQ"/>
      </stereotypes>
      <visibility xmi:id="_gFtpytKEEee7zL3zaY_fSQ" label="-"/>
      <cardinality xmi:id="_gFtpy9KEEee7zL3zaY_fSQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_gFtpzNKEEee7zL3zaY_fSQ">
        <modelElement href="TIMO.uml#_gAnHUNKEEee7zL3zaY_fSQ"/>
        <type xmi:id="_gFtpzdKEEee7zL3zaY_fSQ" name="ArrayList">
          <modelElement href="TIMO.uml#_gASXMdKEEee7zL3zaY_fSQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_gFtpztKEEee7zL3zaY_fSQ" name="parsePostData" staticOperation="true">
      <modelElement href="TIMO.uml#_f_P1YNKEEee7zL3zaY_fSQ"/>
      <stereotypes xmi:id="_gFtpz9KEEee7zL3zaY_fSQ" name="Generics">
        <modelElement href="TIMO.uml#_f_RDgNKEEee7zL3zaY_fSQ"/>
      </stereotypes>
      <visibility xmi:id="_gFtp0NKEEee7zL3zaY_fSQ" label="+"/>
      <cardinality xmi:id="_gFtp0dKEEee7zL3zaY_fSQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_gFtp0tKEEee7zL3zaY_fSQ">
        <modelElement href="TIMO.uml#_gAnuYNKEEee7zL3zaY_fSQ"/>
        <type xmi:id="_gFtp09KEEee7zL3zaY_fSQ" name="ArrayList">
          <modelElement href="TIMO.uml#_gASXMdKEEee7zL3zaY_fSQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_gFtp1NKEEee7zL3zaY_fSQ" name="fetchData" staticOperation="true">
      <modelElement href="TIMO.uml#_f_Ut4NKEEee7zL3zaY_fSQ"/>
      <visibility xmi:id="_gFtp1dKEEee7zL3zaY_fSQ" label="-"/>
      <cardinality xmi:id="_gFtp1tKEEee7zL3zaY_fSQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_gFtp19KEEee7zL3zaY_fSQ">
        <modelElement href="TIMO.uml#_f_Ut4dKEEee7zL3zaY_fSQ"/>
        <type xmi:id="_gFtp2NKEEee7zL3zaY_fSQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_gFtp2dKEEee7zL3zaY_fSQ" name="docPreparator" staticOperation="true">
      <modelElement href="TIMO.uml#_f_ZmYNKEEee7zL3zaY_fSQ"/>
      <visibility xmi:id="_gFtp2tKEEee7zL3zaY_fSQ" label="-"/>
      <cardinality xmi:id="_gFtp29KEEee7zL3zaY_fSQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_gFtp3NKEEee7zL3zaY_fSQ" name="dataString">
        <modelElement href="TIMO.uml#_f_ZmYdKEEee7zL3zaY_fSQ"/>
        <cardinality xmi:id="_gFtp3dKEEee7zL3zaY_fSQ" label="1" max="1" min="1"/>
        <type xmi:id="_gFtp3tKEEee7zL3zaY_fSQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_gFtp39KEEee7zL3zaY_fSQ" name="readURLToString" staticOperation="true">
      <modelElement href="TIMO.uml#_gAr_0NKEEee7zL3zaY_fSQ"/>
      <visibility xmi:id="_gFtp4NKEEee7zL3zaY_fSQ" label="-"/>
      <cardinality xmi:id="_gFtp4dKEEee7zL3zaY_fSQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_gFtp4tKEEee7zL3zaY_fSQ">
        <modelElement href="TIMO.uml#_gAsm4NKEEee7zL3zaY_fSQ"/>
        <type xmi:id="_gFtp49KEEee7zL3zaY_fSQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_gFtp5NKEEee7zL3zaY_fSQ" name="url">
        <modelElement href="TIMO.uml#_gAr_0dKEEee7zL3zaY_fSQ"/>
        <cardinality xmi:id="_gFtp5dKEEee7zL3zaY_fSQ" label="1" max="1" min="1"/>
        <type xmi:id="_gFtp5tKEEee7zL3zaY_fSQ" name="URL">
          <modelElement href="TIMO.uml#_gAGJ8NKEEee7zL3zaY_fSQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_gFtp59KEEee7zL3zaY_fSQ" name="getTagText" staticOperation="true">
      <modelElement href="TIMO.uml#_gAtN8NKEEee7zL3zaY_fSQ"/>
      <visibility xmi:id="_gFtp6NKEEee7zL3zaY_fSQ" label="-"/>
      <cardinality xmi:id="_gFtp6dKEEee7zL3zaY_fSQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_gFtp6tKEEee7zL3zaY_fSQ">
        <modelElement href="TIMO.uml#_gAtN89KEEee7zL3zaY_fSQ"/>
        <type xmi:id="_gFtp69KEEee7zL3zaY_fSQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_gFtp7NKEEee7zL3zaY_fSQ" name="tag">
        <modelElement href="TIMO.uml#_gAtN8dKEEee7zL3zaY_fSQ"/>
        <cardinality xmi:id="_gFtp7dKEEee7zL3zaY_fSQ" label="1" max="1" min="1"/>
        <type xmi:id="_gFtp7tKEEee7zL3zaY_fSQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_gFtp79KEEee7zL3zaY_fSQ" name="e">
        <modelElement href="TIMO.uml#_gAtN8tKEEee7zL3zaY_fSQ"/>
        <cardinality xmi:id="_gFtp8NKEEee7zL3zaY_fSQ" label="1" max="1" min="1"/>
        <type xmi:id="_gFtp8dKEEee7zL3zaY_fSQ" name="Element">
          <modelElement href="TIMO.uml#_gAWoodKEEee7zL3zaY_fSQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_gFSzANKEEee7zL3zaY_fSQ" name="SmartPost" associationsOut="_gFPIoNKEEee7zL3zaY_fSQ">
    <modelElement href="TIMO.uml#_f_lMkNKEEee7zL3zaY_fSQ"/>
    <visualProperties xmi:id="_gFSzAdKEEee7zL3zaY_fSQ" position="-335.0,288.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_gFSzAtKEEee7zL3zaY_fSQ" label="+"/>
    <attributes xmi:id="_gFSzA9KEEee7zL3zaY_fSQ" name="code">
      <modelElement href="TIMO.uml#_gA3mANKEEee7zL3zaY_fSQ"/>
      <stereotypes xmi:id="_gFSzBNKEEee7zL3zaY_fSQ" name="LegacyStyledElement">
        <modelElement href="TIMO.uml#_gA4NENKEEee7zL3zaY_fSQ"/>
      </stereotypes>
      <visibility xmi:id="_gFSzBdKEEee7zL3zaY_fSQ" label="-"/>
      <cardinality xmi:id="_gFSzBtKEEee7zL3zaY_fSQ" label="1" max="1" min="1"/>
      <type xmi:id="_gFSzB9KEEee7zL3zaY_fSQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_gFSzCNKEEee7zL3zaY_fSQ" name="city">
      <modelElement href="TIMO.uml#_gA4NEdKEEee7zL3zaY_fSQ"/>
      <visibility xmi:id="_gFSzCdKEEee7zL3zaY_fSQ" label="+"/>
      <cardinality xmi:id="_gFSzCtKEEee7zL3zaY_fSQ" label="1" max="1" min="1"/>
      <type xmi:id="_gFSzC9KEEee7zL3zaY_fSQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_gFSzDNKEEee7zL3zaY_fSQ" name="address">
      <modelElement href="TIMO.uml#_gA40INKEEee7zL3zaY_fSQ"/>
      <visibility xmi:id="_gFSzDdKEEee7zL3zaY_fSQ" label="+"/>
      <cardinality xmi:id="_gFSzDtKEEee7zL3zaY_fSQ" label="1" max="1" min="1"/>
      <type xmi:id="_gFSzD9KEEee7zL3zaY_fSQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_gFSzENKEEee7zL3zaY_fSQ" name="availability">
      <modelElement href="TIMO.uml#_gA40IdKEEee7zL3zaY_fSQ"/>
      <stereotypes xmi:id="_gFSzEdKEEee7zL3zaY_fSQ" name="LegacyStyledElement">
        <modelElement href="TIMO.uml#_gA5bMNKEEee7zL3zaY_fSQ"/>
      </stereotypes>
      <visibility xmi:id="_gFSzEtKEEee7zL3zaY_fSQ" label="-"/>
      <cardinality xmi:id="_gFSzE9KEEee7zL3zaY_fSQ" label="1" max="1" min="1"/>
      <type xmi:id="_gFSzFNKEEee7zL3zaY_fSQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_gFSzFdKEEee7zL3zaY_fSQ" name="postoffice">
      <modelElement href="TIMO.uml#_gA5bMdKEEee7zL3zaY_fSQ"/>
      <stereotypes xmi:id="_gFSzFtKEEee7zL3zaY_fSQ" name="LegacyStyledElement">
        <modelElement href="TIMO.uml#_gA6CQNKEEee7zL3zaY_fSQ"/>
      </stereotypes>
      <visibility xmi:id="_gFSzF9KEEee7zL3zaY_fSQ" label="-"/>
      <cardinality xmi:id="_gFSzGNKEEee7zL3zaY_fSQ" label="1" max="1" min="1"/>
      <type xmi:id="_gFSzGdKEEee7zL3zaY_fSQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_gFSzGtKEEee7zL3zaY_fSQ" name="gp">
      <modelElement href="TIMO.uml#_gA6CQdKEEee7zL3zaY_fSQ"/>
      <stereotypes xmi:id="_gFSzG9KEEee7zL3zaY_fSQ" name="LegacyStyledElement">
        <modelElement href="TIMO.uml#_gA6pUNKEEee7zL3zaY_fSQ"/>
      </stereotypes>
      <visibility xmi:id="_gFSzHNKEEee7zL3zaY_fSQ" label="-"/>
      <cardinality xmi:id="_gFSzHdKEEee7zL3zaY_fSQ" label="1" max="1" min="1"/>
      <type xmi:id="_gFSzHtKEEee7zL3zaY_fSQ" name="Geopoint">
        <modelElement href="TIMO.uml#_f_peANKEEee7zL3zaY_fSQ"/>
      </type>
    </attributes>
    <operations xmi:id="_gFSzH9KEEee7zL3zaY_fSQ" name="SmartPost">
      <modelElement href="TIMO.uml#_f_nBwNKEEee7zL3zaY_fSQ"/>
      <keywords xmi:id="_gFSzINKEEee7zL3zaY_fSQ" keyword="create"/>
      <visibility xmi:id="_gFSzIdKEEee7zL3zaY_fSQ" label="+"/>
      <cardinality xmi:id="_gFSzItKEEee7zL3zaY_fSQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_gFSzI9KEEee7zL3zaY_fSQ">
        <modelElement href="TIMO.uml#_f_oP4tKEEee7zL3zaY_fSQ"/>
        <type xmi:id="_gFSzJNKEEee7zL3zaY_fSQ" name="SmartPost">
          <modelElement href="TIMO.uml#_f_lMkNKEEee7zL3zaY_fSQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_gFSzJdKEEee7zL3zaY_fSQ" name="code">
        <modelElement href="TIMO.uml#_f_no0NKEEee7zL3zaY_fSQ"/>
        <cardinality xmi:id="_gFSzJtKEEee7zL3zaY_fSQ" label="1" max="1" min="1"/>
        <type xmi:id="_gFSzJ9KEEee7zL3zaY_fSQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_gFSzKNKEEee7zL3zaY_fSQ" name="city">
        <modelElement href="TIMO.uml#_f_no0dKEEee7zL3zaY_fSQ"/>
        <cardinality xmi:id="_gFSzKdKEEee7zL3zaY_fSQ" label="1" max="1" min="1"/>
        <type xmi:id="_gFSzKtKEEee7zL3zaY_fSQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_gFSzK9KEEee7zL3zaY_fSQ" name="addr">
        <modelElement href="TIMO.uml#_f_no0tKEEee7zL3zaY_fSQ"/>
        <cardinality xmi:id="_gFSzLNKEEee7zL3zaY_fSQ" label="1" max="1" min="1"/>
        <type xmi:id="_gFSzLdKEEee7zL3zaY_fSQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_gFSzLtKEEee7zL3zaY_fSQ" name="avail">
        <modelElement href="TIMO.uml#_f_no09KEEee7zL3zaY_fSQ"/>
        <cardinality xmi:id="_gFSzL9KEEee7zL3zaY_fSQ" label="1" max="1" min="1"/>
        <type xmi:id="_gFSzMNKEEee7zL3zaY_fSQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_gFSzMdKEEee7zL3zaY_fSQ" name="po">
        <modelElement href="TIMO.uml#_f_no1NKEEee7zL3zaY_fSQ"/>
        <cardinality xmi:id="_gFSzMtKEEee7zL3zaY_fSQ" label="1" max="1" min="1"/>
        <type xmi:id="_gFSzM9KEEee7zL3zaY_fSQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_gFSzNNKEEee7zL3zaY_fSQ" name="lat">
        <modelElement href="TIMO.uml#_f_no1dKEEee7zL3zaY_fSQ"/>
        <cardinality xmi:id="_gFSzNdKEEee7zL3zaY_fSQ" label="1" max="1" min="1"/>
        <type xmi:id="_gFSzNtKEEee7zL3zaY_fSQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_gFSzN9KEEee7zL3zaY_fSQ" name="lng">
        <modelElement href="TIMO.uml#_f_no1tKEEee7zL3zaY_fSQ"/>
        <cardinality xmi:id="_gFSzONKEEee7zL3zaY_fSQ" label="1" max="1" min="1"/>
        <type xmi:id="_gFSzOdKEEee7zL3zaY_fSQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_gFZgsNKEEee7zL3zaY_fSQ" name="Geopoint" associationsIn="_gFPIoNKEEee7zL3zaY_fSQ">
    <modelElement href="TIMO.uml#_f_peANKEEee7zL3zaY_fSQ"/>
    <visualProperties xmi:id="_gFau0NKEEee7zL3zaY_fSQ" position="536.0,325.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_gFau0dKEEee7zL3zaY_fSQ" label="~"/>
    <attributes xmi:id="_gFau0tKEEee7zL3zaY_fSQ" name="lat">
      <modelElement href="TIMO.uml#_gA6pUdKEEee7zL3zaY_fSQ"/>
      <stereotypes xmi:id="_gFau09KEEee7zL3zaY_fSQ" name="LegacyStyledElement">
        <modelElement href="TIMO.uml#_gA7QYNKEEee7zL3zaY_fSQ"/>
      </stereotypes>
      <visibility xmi:id="_gFau1NKEEee7zL3zaY_fSQ" label="-"/>
      <cardinality xmi:id="_gFau1dKEEee7zL3zaY_fSQ" label="1" max="1" min="1"/>
      <type xmi:id="_gFau1tKEEee7zL3zaY_fSQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_gFau19KEEee7zL3zaY_fSQ" name="lng">
      <modelElement href="TIMO.uml#_gA73cNKEEee7zL3zaY_fSQ"/>
      <stereotypes xmi:id="_gFau2NKEEee7zL3zaY_fSQ" name="LegacyStyledElement">
        <modelElement href="TIMO.uml#_gA73cdKEEee7zL3zaY_fSQ"/>
      </stereotypes>
      <visibility xmi:id="_gFau2dKEEee7zL3zaY_fSQ" label="-"/>
      <cardinality xmi:id="_gFau2tKEEee7zL3zaY_fSQ" label="1" max="1" min="1"/>
      <type xmi:id="_gFau29KEEee7zL3zaY_fSQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_gFau3NKEEee7zL3zaY_fSQ" name="Geopoint">
      <modelElement href="TIMO.uml#_f_qFENKEEee7zL3zaY_fSQ"/>
      <keywords xmi:id="_gFau3dKEEee7zL3zaY_fSQ" keyword="create"/>
      <visibility xmi:id="_gFau3tKEEee7zL3zaY_fSQ" label="+"/>
      <cardinality xmi:id="_gFau39KEEee7zL3zaY_fSQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_gFau4NKEEee7zL3zaY_fSQ">
        <modelElement href="TIMO.uml#_f_qsJNKEEee7zL3zaY_fSQ"/>
        <type xmi:id="_gFau4dKEEee7zL3zaY_fSQ" name="Geopoint">
          <modelElement href="TIMO.uml#_f_peANKEEee7zL3zaY_fSQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_gFau4tKEEee7zL3zaY_fSQ" name="lat">
        <modelElement href="TIMO.uml#_f_qsINKEEee7zL3zaY_fSQ"/>
        <cardinality xmi:id="_gFau49KEEee7zL3zaY_fSQ" label="1" max="1" min="1"/>
        <type xmi:id="_gFau5NKEEee7zL3zaY_fSQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_gFau5dKEEee7zL3zaY_fSQ" name="lng">
        <modelElement href="TIMO.uml#_f_qsIdKEEee7zL3zaY_fSQ"/>
        <cardinality xmi:id="_gFau5tKEEee7zL3zaY_fSQ" label="1" max="1" min="1"/>
        <type xmi:id="_gFau59KEEee7zL3zaY_fSQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_gEwAcNKEEee7zL3zaY_fSQ" name="Item" abstractClass="true">
    <modelElement href="TIMO.uml#_f-2MwNKEEee7zL3zaY_fSQ"/>
    <visualProperties xmi:id="_gEwAcdKEEee7zL3zaY_fSQ" position="-102.0,88.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_gEwActKEEee7zL3zaY_fSQ" label="+"/>
    <attributes xmi:id="_gEwAc9KEEee7zL3zaY_fSQ" name="mass">
      <modelElement href="TIMO.uml#_gAvqMNKEEee7zL3zaY_fSQ"/>
      <stereotypes xmi:id="_gEwAdNKEEee7zL3zaY_fSQ" name="LegacyStyledElement">
        <modelElement href="TIMO.uml#_gAwRQNKEEee7zL3zaY_fSQ"/>
      </stereotypes>
      <visibility xmi:id="_gEwAddKEEee7zL3zaY_fSQ" label="-"/>
      <cardinality xmi:id="_gEwAdtKEEee7zL3zaY_fSQ" label="1" max="1" min="1"/>
      <type xmi:id="_gEwAd9KEEee7zL3zaY_fSQ" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_gEwAeNKEEee7zL3zaY_fSQ" name="size">
      <modelElement href="TIMO.uml#_gAwRQdKEEee7zL3zaY_fSQ"/>
      <stereotypes xmi:id="_gEwAedKEEee7zL3zaY_fSQ" name="LegacyStyledElement">
        <modelElement href="TIMO.uml#_gAw4UNKEEee7zL3zaY_fSQ"/>
      </stereotypes>
      <visibility xmi:id="_gEwAetKEEee7zL3zaY_fSQ" label="-"/>
      <cardinality xmi:id="_gEwAe9KEEee7zL3zaY_fSQ" label="1" max="1" min="1"/>
      <type xmi:id="_gEwAfNKEEee7zL3zaY_fSQ" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_gEwAfdKEEee7zL3zaY_fSQ" name="isFragile">
      <modelElement href="TIMO.uml#_gAw4UdKEEee7zL3zaY_fSQ"/>
      <stereotypes xmi:id="_gEwAftKEEee7zL3zaY_fSQ" name="LegacyStyledElement">
        <modelElement href="TIMO.uml#_gAxfYNKEEee7zL3zaY_fSQ"/>
      </stereotypes>
      <visibility xmi:id="_gEwAf9KEEee7zL3zaY_fSQ" label="-"/>
      <cardinality xmi:id="_gEwAgNKEEee7zL3zaY_fSQ" label="1" max="1" min="1"/>
      <type xmi:id="_gEwAgdKEEee7zL3zaY_fSQ" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_gFjRsNKEEee7zL3zaY_fSQ" name="Storage" associationsIn="_gFfAQNKEEee7zL3zaY_fSQ" associationsOut="_gFfAQNKEEee7zL3zaY_fSQ">
    <modelElement href="TIMO.uml#_f_dQwNKEEee7zL3zaY_fSQ"/>
    <visualProperties xmi:id="_gFjRsdKEEee7zL3zaY_fSQ" position="752.0,-14.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_gFjRstKEEee7zL3zaY_fSQ" label="+"/>
    <attributes xmi:id="_gFjRs9KEEee7zL3zaY_fSQ" defaultValue="null" name="instance" staticAttribute="true">
      <modelElement href="TIMO.uml#_gA1JwNKEEee7zL3zaY_fSQ"/>
      <stereotypes xmi:id="_gFjRtNKEEee7zL3zaY_fSQ" name="LegacyStyledElement">
        <modelElement href="TIMO.uml#_gA1w0NKEEee7zL3zaY_fSQ"/>
      </stereotypes>
      <visibility xmi:id="_gFjRtdKEEee7zL3zaY_fSQ" label="+"/>
      <cardinality xmi:id="_gFjRttKEEee7zL3zaY_fSQ" label="1" max="1" min="1"/>
      <type xmi:id="_gFjRt9KEEee7zL3zaY_fSQ" name="Storage">
        <modelElement href="TIMO.uml#_f_dQwNKEEee7zL3zaY_fSQ"/>
      </type>
    </attributes>
    <operations xmi:id="_gFjRuNKEEee7zL3zaY_fSQ" name="Storage">
      <modelElement href="TIMO.uml#_f_ee4NKEEee7zL3zaY_fSQ"/>
      <keywords xmi:id="_gFjRudKEEee7zL3zaY_fSQ" keyword="create"/>
      <stereotypes xmi:id="_gFjRutKEEee7zL3zaY_fSQ" name="LegacyStyledElement">
        <modelElement href="TIMO.uml#_f_hiMNKEEee7zL3zaY_fSQ"/>
      </stereotypes>
      <visibility xmi:id="_gFjRu9KEEee7zL3zaY_fSQ" label="-"/>
      <cardinality xmi:id="_gFjRvNKEEee7zL3zaY_fSQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_gFjRvdKEEee7zL3zaY_fSQ">
        <modelElement href="TIMO.uml#_f_hiMdKEEee7zL3zaY_fSQ"/>
        <type xmi:id="_gFjRvtKEEee7zL3zaY_fSQ" name="Storage">
          <modelElement href="TIMO.uml#_f_dQwNKEEee7zL3zaY_fSQ"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
